# our toy dataset (list of x, y pairs)
dataset = [
    (6.65, 30.7),
    (8.19, 38.1),
    (8.92, 44.7),
    (6.21, 34.9),
    (7.16, 41.0),
    (5.79, 33.1),
    (9.17, 41.4),
    (8.75, 43.9),
    (6.77, 31.5),
    (5.65, 34.3),
    (7.22, 37.5),
    (7.74, 39.9),
    (6.58, 39.2),
    (8.54, 45.0),
    (5.65, 29.5),
    (6.49, 37.5),
    (5.08, 34.2),
    (8.62, 42.7),
    (8.47, 39.2),
    (5.16, 33.0),
]
